"Punk Points" by No Use for a Name on "Don't Miss the Train" (1992)
"The Legionnaire's Lament" by The Decemberists on "Castaways and Cutouts" (2002)
"I Miss You" by Incubus on "Make Yourself" (2001)
"Romeo" by Basement Jaxx on "Rooty" (2001)
"Cold as Ice" by Foreigner on "Records" (1982)
"Against the Wind" by Stratovarius on "Fourth Dimension" (2006)
"Eileen" by Skid Row on "Subhuman Race" (1995)
"Bright Lights" by Carbon Leaf on "Love, Loss, Hope, Repeat" (2006)
"Eraser" by Nine Inch Nails on "The Downward Spiral" (1994)
"Two Beds and a Coffee Machine" by Savage Garden on "Affirmation" (1999)
"All That You Are (X3)" by Econoline Crush on "The Devil You Know" (1997)
"Winter: Lux Aeterna" by Clint Mansell feat. Kronos Quartet on "Requiem for a Dream" (2000)
"Under" by Sevendust on "Alpha" (2007)
"Big Rock Candy Mountain" by Harry "Haywire Mac" McClintock on "O Brother, Where Art Thou?" (2000)
"1000 Points of Hate" by Anthrax on "Sound of White Noise" (1993)
"Blood and Tears" by Danzig on "Danzig II: Lucifuge" (1990)
"Night Marauders" by 3 Inches of Blood on "Fire Up the Blades" (2007)
"Sickman" by Alice in Chains on "Dirt" (1992)
"Half Day Closing" by Portishead on "Roseland NYC Live" (1998)
"Oh Girl" by All-4-One on "All-4-One" (1994)
"Sidewinder" by Avenged Sevenfold on "City of Evil" (2005)
"Attached at the Hip" by CKY on "InfiltrateDestroyRebuild" (2002)
"Day" by Katatonia on "Brave Murder Day" (2006)
"El Scorcho" by Weezer on "Pinkerton" (1996)
"Move Away" by The Killers on "Sawdust" (2007)
"Crash and Burn" by Savage Garden on "Affirmation" (1999)
"Memories" by Within Temptation on "The Silent Force" (2005)
"Takes Me Nowhere" by The Offspring on "Rise and Fall, Rage and Grace" (2008)
"Re-gaining Unconsciousness" by NOFX on "The War on Errorism" (2003)
"Mr. Crowley" by Ozzy Osbourne on "Blizzard of Ozz" (1995)
"Two Gunslingers" by Tom Petty and The Heartbreakers on "Anthology: Through the Years" (2000)
"Return to Hangar" by Megadeth on "The World Needs a Hero" (2001)
"Head Games" by Foreigner on "Records" (1982)
"Alive" by P.O.D. on "Satellite" (2001)
"Pain" by Dub War on "Pain" (1995)
"I'll Reach You" by Delain on "April Rain" (2009)
"The Diary of Jane (acoustic)" by Breaking Benjamin on "Phobia" (2006)
"(Can't Get My) Head Around You" by The Offspring on "Splinter" (2003)
"Zzyzx Rd." by Stone Sour on "Come What(ever) May" (2006)
"Unframed" by Ill Nino on "Confession" (2003)
"Sun Is Shining (feat. Fatboy Slim) (techno mix)" by Bob Marley & The Wailers on "A Rebel's Dream" (1999)
"A Tower of Ashes" by Theocracy on "Mirror of Souls" (2008)
"Slipping Away" by Stabbing Westward on "Wither Blister Burn + Peel" (1996)
"Abandoned" by Kamelot on "The Black Halo" (2005)
"Skeptics and True Believers" by The Academy Is... on "Almost Here" (2005)
"Roll the Bones" by Rush on "R30 - Live in Frankfurt" (2005)
"Space-Dye Vest" by Dream Theater on "Awake" (1994)
"The Best Is Yet to Come" by Hinder on "Take It to the Limit" (2008)
"United States of Eurasia / Collateral Damage" by Muse on "The Resistance" (2009)
"Hold on to Your Dream" by Stratovarius on "Dreamspace" (1994)
"Fortune" by Great Big Sea on "Sea of No Cares" (2002)
"Papagenu (He's My Sassafrass)" by Tenacious D on "The Pick of Destiny" (2006)
"Mr. and Misdemeanor" by Alice Cooper on "Easy Action" (1989)
"Give You Back" by Vertical Horizon on "Everything You Want" (1999)
"King of Swing" by Big Bad Voodoo Daddy on "Big Bad Voodoo Daddies" (1998)
"Bleed for Me" by Black Label Society on "1919 Eternal" (2002)
"Roquefort" by Karnivool on "Themata" (2005)
"If You Want Peace... Prepare for War" by Children of Bodom on "Are You Dead Yet?" (2005)
"Runes to My Memory" by Amon Amarth on "With Oden on Our Side" (2006)
"Overcome" by Creed on "Full Circle" (2009)
"Ana's Song (Open Fire) (acoustic remix)" by Silverchair on "The Best Of, Volume 1" (2002)
"Instrumental" by NOFX on "Maximum Rocknroll" (1992)
"You to Thank" by Ben Folds on "Songs for Goldfish" (2005)
"Cavanaugh Park" by Something Corporate on "Leaving Through the Window" (2002)
"Misunderstood" by Dream Theater on "Six Degrees of Inner Turbulence" (2002)
"Time Stands Still (at the Iron Hill)" by Blind Guardian on "Nightfall in Middle-Earth" (1999)
"Requiem" by Opeth on "Orchid" (1995)
"Inner Light Spectrum" by 311 on "Transistor" (1997)
"Gonna Get Close to You" by Queensryche on "Rage for Order" (1986)
"The Gift Of Music" by Dream Theater on "The Astonishing" (2015)
"The Dark Eternal Night" by Dream Theater on "Systematic Chaos" (2007)
"The Count of Tuscany" by Dream Theater on "Black Clouds & Silver Linings" (2009)
"Begin Again" by Dream Theater on "The Astonishing" (2015)
"Act II: Scene Eight: The Spirit Carries On" by Dream Theater on "Metropolis, Part 2: Scenes From a Memory" (1999)
"A Tempting Offer" by Dream Theater on "The Astonishing" (2015)
"Whispers On The Wind" by Dream Theater on "The Astonishing" (2015)
"Digital Discord" by Dream Theater on "The Astonishing" (2015)
"Six Degrees of Inner Turbulence: III. War Inside My Head" by Dream Theater on "Six Degrees of Inner Turbulence" (2002)
"Take Away My Pain" by Dream Theater on "Falling Into Infinity" (1997)
"Endless Sacrifice" by Dream Theater on "Train of Thought" (2003)
"The Walking Shadow" by Dream Theater on "The Astonishing" (2015)
"A Life Left Behind" by Dream Theater on "The Astonishing" (2015)
"Peruvian Skies" by Dream Theater on "Falling Into Infinity" (1997)
"Six Degrees of Inner Turbulence: VIII. Losing Time / Grand Finale" by Dream Theater on "Six Degrees of Inner Turbulence" (2002)
"When Your Time Has Come" by Dream Theater on "The Astonishing" (2015)
"On the Backs of Angels" by Dream Theater on "A Dramatic Turn of Events" (2011)
"Wither" by Dream Theater on "Black Clouds & Silver Linings" (2009)
"Six Degrees of Inner Turbulence: V. Goodnight Kiss" by Dream Theater on "Six Degrees of Inner Turbulence" (2002)
"The Ministry of Lost Souls" by Dream Theater on "Systematic Chaos" (2007)
"Scarred" by Dream Theater on "Awake" (1994)
"Losing Faythe" by Dream Theater on "The Astonishing" (2015)
"Moment Of Betrayal" by Dream Theater on "The Astonishing" (2015)
"Pull Me Under" by Dream Theater on "Images and Words" (1992)
"Act I: Scene Five: Through Her Eyes" by Dream Theater on "Metropolis, Part 2: Scenes From a Memory" (1999)
"Another Rainy Night (Without You)" by Queensryche on "Empire" (1990)
"Empire" by Queensryche on "Empire" (1990)
"Anybody Listening?" by Queensryche on "Empire" (1990)
"Scarborough Fair" by Queensryche on "Empire" (2003)
"The Thin Line" by Queensryche on "Empire (disc 2: 1990-11-15: The Hammersmith Odeon, London, UK)" (2010)
"I Remember Now" by Queensryche on "Operation: Mindcrime" (1988)
"Breaking the Silence" by Queensryche on "Operation: Mindcrime" (1988)
"I Don't Believe in Love" by Queensryche on "Operation: Mindcrime" (1988)
"Eyes of a Stranger" by Queensryche on "Operation: Mindcrime" (1988)
"The Whisper" by Queensryche on "Rage for Order" (1986)
"Gonna Get Close to You" by Queensryche on "Rage for Order" (1986)
"Chemical Youth (We Are Rebellion)" by Queensryche on "Rage for Order" (1986)
"I Will Remember" by Queensryche on "Rage for Order" (1986)
"The Lady Wore Black" by Queensryche on "Road to the Promised Land" (1995)
"Jet City Woman" by Queensryche on "Road to the Promised Land" (1995)
"Take Hold of the Flame" by Queensryche on "Ryche 'n' Roll" (1991)
Library contains 110 song(s)
Song is not used in a group with ID 0
Maximum size rewind list is for year 2006
	#1: "Runes to My Memory" by Amon Amarth on "With Oden on Our Side" (2006) in Song Group 8
	#2: "Scarred" by Dream Theater on "Awake" (1994) in Song Group 8
Longest rewind list contained 2 song(s).
Maximum size rewind list is for year 2009
	#1: "Circles" by Thrice on "Beggars" (2009) in Song Group 6
	#2: "The Best Is Yet to Come" by Hinder on "Take It to the Limit" (2008) in Song Group 6
Longest rewind list contained 2 song(s).
List ID 7 contains:
"I Remember Now" by Queensryche on "Operation: Mindcrime" (1988) in Song Group 7
"Time Stands Still (at the Iron Hill)" by Blind Guardian on "Nightfall in Middle-Earth" (1999) in Song Group 7
2 song(s)
List ID 0 contains:
"1000 Points of Hate" by Anthrax on "Sound of White Noise" (1993) in Song Group 0
"The Ministry of Lost Souls" by Dream Theater on "Systematic Chaos" (2007) in Song Group 0
"Fortune" by Great Big Sea on "Sea of No Cares" (2002) in Song Group 0
"A Tower of Ashes" by Theocracy on "Mirror of Souls" (2008) in Song Group 0
4 song(s)
List ID 9 contains:
"The Count of Tuscany" by Dream Theater on "Black Clouds & Silver Linings" (2009) in Song Group 9
1 song(s)
Song is not used in a group with ID 6
List ID 7 contains:
"I Remember Now" by Queensryche on "Operation: Mindcrime" (1988) in Song Group 7
"Time Stands Still (at the Iron Hill)" by Blind Guardian on "Nightfall in Middle-Earth" (1999) in Song Group 7
"Gonna Get Close to You" by Queensryche on "Rage for Order" (1986) in Song Group 7
"Zzyzx Rd." by Stone Sour on "Come What(ever) May" (2006) in Song Group 7
"Chemical Youth (We Are Rebellion)" by Queensryche on "Rage for Order" (1986) in Song Group 7
5 song(s)
Song is not used in a group with ID 4
Rewind list for 2007
	#1: "Move Away" by The Killers on "Sawdust" (2007) in Song Group 4
	#2: "Anybody Listening?" by Queensryche on "Empire" (1990) in Song Group 4
Rewind list contained 2 song(s).
List ID 6 contains:
"Digital Discord" by Dream Theater on "The Astonishing" (2015) in Song Group 6
"The Best Is Yet to Come" by Hinder on "Take It to the Limit" (2008) in Song Group 6
"Circles" by Thrice on "Beggars" (2009) in Song Group 6
"Pull Me Under" by Dream Theater on "Images and Words" (1992) in Song Group 6
"Overcome" by Creed on "Full Circle" (2009) in Song Group 6
"Hold on to Your Dream" by Stratovarius on "Dreamspace" (1994) in Song Group 6
"Two Beds and a Coffee Machine" by Savage Garden on "Affirmation" (1999) in Song Group 6
"Big Rock Candy Mountain" by Harry "Haywire Mac" McClintock on "O Brother, Where Art Thou?" (2000) in Song Group 6
8 song(s)
Maximum size rewind list is for year 2013
	#1: "Copy of A" by Nine Inch Nails on "Copy of A" (2013) in Song Group 9
	#2: "Day" by Katatonia on "Brave Murder Day" (2006) in Song Group 9
	#3: "Peruvian Skies" by Dream Theater on "Falling Into Infinity" (1997) in Song Group 9
	#4: "I Don't Believe in Love" by Queensryche on "Operation: Mindcrime" (1988) in Song Group 9
Longest rewind list contained 4 song(s).
Marathon list for Carbon Leaf
	#1: "Bright Lights" by Carbon Leaf on "Love, Loss, Hope, Repeat" (2006) in Song Group 8
Marathon list contained 1 song(s).
Marathon list for Queensryche
	#1: "Another Rainy Night (Without You)" by Queensryche on "Empire" (1990) in Song Group 8
Marathon list contained 1 song(s).
Rewind list for 2001
	#1: "Alive" by P.O.D. on "Satellite" (2001) in Song Group 0
	#2: "Instrumental" by NOFX on "Maximum Rocknroll" (1992) in Song Group 0
Rewind list contained 2 song(s).
Rewind list for 1993
	#1: "1000 Points of Hate" by Anthrax on "Sound of White Noise" (1993) in Song Group 0
Rewind list contained 1 song(s).
