Added group ID 0
Added group ID 1
Added group ID 2
Added group ID 3
Added group ID 4
Added group ID 5
Added group ID 6
Added group ID 7
Added group ID 8
Added group ID 9
Added a song to group ID 8: "Scarred" by Dream Theater on "Awake" (1994)
Added a song to group ID 3: "Requiem" by Opeth on "Orchid" (1995)
Added a song to group ID 4: "Cavanaugh Park" by Something Corporate on "Leaving Through the Window" (2002)
Added a song to group ID 0: "1000 Points of Hate" by Anthrax on "Sound of White Noise" (1993)
Added a song to group ID 0: "The Ministry of Lost Souls" by Dream Theater on "Systematic Chaos" (2007)
Added a song to group ID 8: "Runes to My Memory" by Amon Amarth on "With Oden on Our Side" (2006)
Added a song to group ID 0: "Fortune" by Great Big Sea on "Sea of No Cares" (2002)
Added a song to group ID 8: "Moment Of Betrayal" by Dream Theater on "The Astonishing" (2015)
Added a song to group ID 3: "Takes Me Nowhere" by The Offspring on "Rise and Fall, Rage and Grace" (2008)
Added a song to group ID 6: "Digital Discord" by Dream Theater on "The Astonishing" (2015)
Added a song to group ID 8: "Papagenu (He's My Sassafrass)" by Tenacious D on "The Pick of Destiny" (2006)
Added a song to group ID 8: "Eraser" by Nine Inch Nails on "The Downward Spiral" (1994)
Added a song to group ID 5: "Six Degrees of Inner Turbulence: III. War Inside My Head" by Dream Theater on "Six Degrees of Inner Turbulence" (2002)
Added a song to group ID 5: "Bleed for Me" by Black Label Society on "1919 Eternal" (2002)
Added a song to group ID 0: "A Tower of Ashes" by Theocracy on "Mirror of Souls" (2008)
Added a song to group ID 7: "I Remember Now" by Queensryche on "Operation: Mindcrime" (1988)
Added a song to group ID 7: "Time Stands Still (at the Iron Hill)" by Blind Guardian on "Nightfall in Middle-Earth" (1999)
Added a song to group ID 6: "The Best Is Yet to Come" by Hinder on "Take It to the Limit" (2008)
Added a song to group ID 6: "Circles" by Thrice on "Beggars" (2009)
Added a song to group ID 6: "Pull Me Under" by Dream Theater on "Images and Words" (1992)
Added a song to group ID 4: "The Lady Wore Black" by Queensryche on "Road to the Promised Land" (1995)
Added a song to group ID 4: "Act II: Scene Eight: The Spirit Carries On" by Dream Theater on "Metropolis, Part 2: Scenes From a Memory" (1999)
Added a song to group ID 9: "The Count of Tuscany" by Dream Theater on "Black Clouds & Silver Linings" (2009)
Added a song to group ID 2: "Eyes of a Stranger" by Queensryche on "Operation: Mindcrime" (1988)
Added a song to group ID 1: "Inner Light Spectrum" by 311 on "Transistor" (1997)
Added a song to group ID 1: "A Tempting Offer" by Dream Theater on "The Astonishing" (2015)
Added a song to group ID 0: "A Life Left Behind" by Dream Theater on "The Astonishing" (2015)
Added a song to group ID 1: "Slipping Away" by Stabbing Westward on "Wither Blister Burn + Peel" (1996)
Added a song to group ID 4: "Losing Faythe" by Dream Theater on "The Astonishing" (2015)
Added a song to group ID 4: "Anybody Listening?" by Queensryche on "Empire" (1990)
Added a song to group ID 6: "Overcome" by Creed on "Full Circle" (2009)
Added a song to group ID 3: "Eileen" by Skid Row on "Subhuman Race" (1995)
Added a song to group ID 9: "I Don't Believe in Love" by Queensryche on "Operation: Mindcrime" (1988)
Added a song to group ID 0: "King of Swing" by Big Bad Voodoo Daddy on "Big Bad Voodoo Daddies" (1998)
Added a song to group ID 9: "Romeo" by Basement Jaxx on "Rooty" (2001)
Added a song to group ID 2: "The Legionnaire's Lament" by The Decemberists on "Castaways and Cutouts" (2002)
Added a song to group ID 7: "Gonna Get Close to You" by Queensryche on "Rage for Order" (1986)
Added a song to group ID 1: "Skeptics and True Believers" by The Academy Is... on "Almost Here" (2005)
Added a song to group ID 0: "Scarborough Fair" by Queensryche on "Empire" (2003)
Added a song to group ID 9: "Whispers On The Wind" by Dream Theater on "The Astonishing" (2015)
Added a song to group ID 5: "Sun Is Shining (feat. Fatboy Slim) (techno mix)" by Bob Marley & The Wailers on "A Rebel's Dream" (1999)
Added a song to group ID 5: "Act I: Scene Five: Through Her Eyes" by Dream Theater on "Metropolis, Part 2: Scenes From a Memory" (1999)
Added a song to group ID 7: "Zzyzx Rd." by Stone Sour on "Come What(ever) May" (2006)
Added a song to group ID 3: "Take Away My Pain" by Dream Theater on "Falling Into Infinity" (1997)
Added a song to group ID 4: "Move Away" by The Killers on "Sawdust" (2007)
Added a song to group ID 7: "Chemical Youth (We Are Rebellion)" by Queensryche on "Rage for Order" (1986)
Added a song to group ID 3: "Mr. Crowley" by Ozzy Osbourne on "Blizzard of Ozz" (1995)
Added a song to group ID 6: "Hold on to Your Dream" by Stratovarius on "Dreamspace" (1994)
Added a song to group ID 7: "The Whisper" by Queensryche on "Rage for Order" (1986)
Added a song to group ID 4: "When Your Time Has Come" by Dream Theater on "The Astonishing" (2015)
Added a song to group ID 3: "The Thin Line" by Queensryche on "Empire (disc 2: 1990-11-15: The Hammersmith Odeon, London, UK)" (2010)
Added a song to group ID 1: "You to Thank" by Ben Folds on "Songs for Goldfish" (2005)
Added a song to group ID 7: "Mr. and Misdemeanor" by Alice Cooper on "Easy Action" (1989)
Added a song to group ID 8: "The Diary of Jane (acoustic)" by Breaking Benjamin on "Phobia" (2006)
Added a song to group ID 8: "Another Rainy Night (Without You)" by Queensryche on "Empire" (1990)
Added a song to group ID 0: "Jet City Woman" by Queensryche on "Road to the Promised Land" (1995)
Added a song to group ID 2: "Wither" by Dream Theater on "Black Clouds & Silver Linings" (2009)
Added a song to group ID 6: "Two Beds and a Coffee Machine" by Savage Garden on "Affirmation" (1999)
Added a song to group ID 5: "Take Hold of the Flame" by Queensryche on "Ryche 'n' Roll" (1991)
Added a song to group ID 0: "Six Degrees of Inner Turbulence: VIII. Losing Time / Grand Finale" by Dream Theater on "Six Degrees of Inner Turbulence" (2002)
Added a song to group ID 2: "Cold as Ice" by Foreigner on "Records" (1982)
Added a song to group ID 7: "The Dark Eternal Night" by Dream Theater on "Systematic Chaos" (2007)
Added a song to group ID 2: "Give You Back" by Vertical Horizon on "Everything You Want" (1999)
Added a song to group ID 4: "United States of Eurasia / Collateral Damage" by Muse on "The Resistance" (2009)
Added a song to group ID 5: "El Scorcho" by Weezer on "Pinkerton" (1996)
Added a song to group ID 8: "Six Degrees of Inner Turbulence: V. Goodnight Kiss" by Dream Theater on "Six Degrees of Inner Turbulence" (2002)
Added a song to group ID 8: "I Miss You" by Incubus on "Make Yourself" (2001)
Added a song to group ID 4: "The Walking Shadow" by Dream Theater on "The Astonishing" (2015)
Added a song to group ID 8: "Endless Sacrifice" by Dream Theater on "Train of Thought" (2003)
Added a song to group ID 6: "Big Rock Candy Mountain" by Harry "Haywire Mac" McClintock on "O Brother, Where Art Thou?" (2000)
Added a song to group ID 5: "Blood and Tears" by Danzig on "Danzig II: Lucifuge" (1990)
Added a song to group ID 0: "All That You Are (X3)" by Econoline Crush on "The Devil You Know" (1997)
Added a song to group ID 3: "Sickman" by Alice in Chains on "Dirt" (1992)
Added a song to group ID 5: "On the Backs of Angels" by Dream Theater on "A Dramatic Turn of Events" (2011)
That song is already in a song group!
Added a song to group ID 8: "Abandoned" by Kamelot on "The Black Halo" (2005)
Added a song to group ID 5: "Punk Points" by No Use for a Name on "Don't Miss the Train" (1992)
Added a song to group ID 0: "Pain" by Dub War on "Pain" (1995)
Added a song to group ID 0: "Instrumental" by NOFX on "Maximum Rocknroll" (1992)
Added a song to group ID 8: "Bright Lights" by Carbon Leaf on "Love, Loss, Hope, Repeat" (2006)
Added a song to group ID 6: "I Will Remember" by Queensryche on "Rage for Order" (1986)
Added a song to group ID 4: "Night Marauders" by 3 Inches of Blood on "Fire Up the Blades" (2007)
Added a song to group ID 4: "Return to Hangar" by Megadeth on "The World Needs a Hero" (2001)
Added a song to group ID 9: "Memories" by Within Temptation on "The Silent Force" (2005)
Added a song to group ID 3: "Re-gaining Unconsciousness" by NOFX on "The War on Errorism" (2003)
Added a song to group ID 3: "Empire" by Queensryche on "Empire" (1990)
Added a song to group ID 4: "Under" by Sevendust on "Alpha" (2007)
Added a song to group ID 6: "Sidewinder" by Avenged Sevenfold on "City of Evil" (2005)
Added a song to group ID 9: "Peruvian Skies" by Dream Theater on "Falling Into Infinity" (1997)
Added a song to group ID 7: "Roll the Bones" by Rush on "R30 - Live in Frankfurt" (2005)
Added a song to group ID 5: "Begin Again" by Dream Theater on "The Astonishing" (2015)
Added a song to group ID 9: "Day" by Katatonia on "Brave Murder Day" (2006)
Added a song to group ID 9: "Copy of A" by Nine Inch Nails on "Copy of A" (2013)
Added a song to group ID 6: "Crash and Burn" by Savage Garden on "Affirmation" (1999)
Added a song to group ID 0: "Alive" by P.O.D. on "Satellite" (2001)
Added a song to group ID 6: "I'll Reach You" by Delain on "April Rain" (2009)
Added a song to group ID 0: "Half Day Closing" by Portishead on "Roseland NYC Live" (1998)
Added a song to group ID 9: "Head Games" by Foreigner on "Records" (1982)
Added a song to group ID 9: "Against the Wind" by Stratovarius on "Fourth Dimension" (2006)
Added a song to group ID 4: "Attached at the Hip" by CKY on "InfiltrateDestroyRebuild" (2002)
Added a song to group ID 3: "Two Gunslingers" by Tom Petty and The Heartbreakers on "Anthology: Through the Years" (2000)
Added a song to group ID 7: "Ana's Song (Open Fire) (acoustic remix)" by Silverchair on "The Best Of, Volume 1" (2002)
Added a song to group ID 9: "Oh Girl" by All-4-One on "All-4-One" (1994)
Added a song to group ID 4: "Roquefort" by Karnivool on "Themata" (2005)
Added a song to group ID 0: "Misunderstood" by Dream Theater on "Six Degrees of Inner Turbulence" (2002)
Added a song to group ID 2: "(Can't Get My) Head Around You" by The Offspring on "Splinter" (2003)
Added a song to group ID 2: "If You Want Peace... Prepare for War" by Children of Bodom on "Are You Dead Yet?" (2005)
Added a song to group ID 3: "Unframed" by Ill Nino on "Confession" (2003)
Added a song to group ID 2: "Space-Dye Vest" by Dream Theater on "Awake" (1994)
Added a song to group ID 3: "Winter: Lux Aeterna" by Clint Mansell feat. Kronos Quartet on "Requiem for a Dream" (2000)
Added a song to group ID 5: "Breaking the Silence" by Queensryche on "Operation: Mindcrime" (1988)
Added a song to group ID 7: "Our Time Now" by Plain White T's on "Every Second Counts" (2006)
Added a song to group ID 6: "Dani California" by Red Hot Chili Peppers on "Stadium Arcadium" (2006)
Added a song to group ID 0: "She Loves the Sunset" by Old 97's on "Blame It on Gravity" (2008)
